<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ethanco.myavloadingindicator.MainActivity">

    <com.ethanco.loadingwidget.indicator.AVLoadingIndicatorView
        android:layout_width="60dp"
        android:layout_height="60dp" />


    <com.ethanco.loadingwidget.indicator.Test
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <com.ethanco.loadingwidget.indicator.Test1
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <com.ethanco.loadingwidget.indicator.Test2
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <com.ethanco.loadingwidget.indicator.Test3
        android:layout_width="60dp"
        android:layout_height="60dp" />
</LinearLayout>
